# DOP

./: README.md  pom.xml
src/main/java/br/com/paulork/dop/controller/: AgendaController.java  AtividadeController.java  IndexController.java  LembreteController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/paulork/dop/manager/: CORSFilter.java  MultiReadHttpServletRequest.java  RequestWrapperFilter.java  Sessao.java
src/main/java/br/com/paulork/dop/manager/converters/: DateConverter.java  DateGsonCustom.java
src/main/java/br/com/paulork/dop/manager/ejb/: NotificadorTimer.java
src/main/java/br/com/paulork/dop/manager/interceptors/: ComEscopoInterceptor.java  LoginInterceptor.java  TransactionInterceptor.java
src/main/java/br/com/paulork/dop/manager/observers/: SendMailObserver.java  SysInitObserver.java
src/main/java/br/com/paulork/dop/manager/producers/: JPAProducer.java
src/main/java/br/com/paulork/dop/manager/qualifiers/: ComEscopo.java  Public.java  Transaction.java
src/main/java/br/com/paulork/dop/model/: Atividade.java  Lembrete.java  Usuario.java
src/main/java/br/com/paulork/dop/service/: AtividadeService.java  BasicService.java  LembreteService.java  UsuarioService.java
src/main/java/br/com/paulork/dop/utils/: ConnectionUtils.java  FileUtils.java  UtilDate.java
src/main/java/br/com/paulork/dop/utils/mail/: AuthType.java  EMail.java
src/main/java/br/com/paulork/dop/utils/xml/: XMLConfig.java  XMLException.java  XMLUtils.java
src/main/resources/: log4j.xml
src/main/resources/commons/: config.xml  schema.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/agenda/: form.jsp  info.jsp  listarFuturos.jsp
src/main/webapp/WEB-INF/jsp/atividade/: form.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/lembrete/: form.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: jquery.blockUI.js  utils.js
